.brokers
	padding-top: 19.4667vw
	background: #000
	color: #fff
	padding-bottom: 19.2000vw
	position: relative
	overflow-x: hidden !important
	&__overlay
		background: #F7EEEA
		position: absolute
		top: 0
		left: 0
		height: 82.4000vw
		width: 100%
	&__video
		width: 100%
		background: url('../img/video-img.png') center no-repeat
		margin-bottom: 6.9333vw
	&__title
		font-weight: 300
		margin-bottom: 9.6000vw
		color: #000 !important
		z-index: 5
		position: relative
		font-size: 6.4000vw
		line-height: 9.6000vw
	&__slide
		width: 62.6667vw
		margin-right: 6.9333vw
	&__img
		margin-bottom: 4.5333vw
		border-radius: 2.6667vw
		overflow: hidden
	&__info
		font-size: 4.2667vw
		line-height: 5.8667vw
	&__name
		color: #F7EEEA
	&__tel
		color: #F7EEEA
	&__link
		font-size: 3.7333vw
	&__button
		width: 13.0667vw
		height: 13.0667vw
		border-radius: 50%
		border: 1px solid $second
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		svg
			width: 4.8000vw
			height: 4.8000vw
	&__info
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 2.9333vw
	&__standarts
		font-size: 3.7333vw
		line-height: 6.4000vw
		color: #F7EEEA
		opacity: 0.61
.brokers-wrap
	padding-left: 6.9333vw
.brokers-slider
	margin-bottom: 11.4667vw
	.flickity-viewport
		overflow: visible !important
