.broker
	background: #000
	padding-bottom: 12.8000vw
	position: relative
	color: #fff
	&__video
		position: relative
		margin-bottom: 23.2000vw
	&__title
		color: #F7EEEA
		font-weight: 300
		font-size: 6.4000vw
		line-height: 9.6000vw
		margin-top: 0
		margin-bottom: 7.7333vw
	&__list
		list-style: none
		padding-left: 0
		margin-bottom: 8.8000vw
	&__item
		position: relative
		color: #F7EEEA
		padding-left: 4.0000vw
		font-size: 4.2667vw
		line-height: 6.4000vw
		&:before
			content: ''
			width: 0.5333vw
			height: 0.5333vw
			background: #F7EEEA
			position: absolute
			top: 2.6667vw
			margin-top: -1px
			left: 1px
.broker-wrapper
	padding-left: 6.9333vw
