.brokers-page
	color: #fff
	&__wrapper
		background: linear-gradient(180deg, #030204 0%, #111213 100%)
		padding-bottom: 7.4667vw
	&__video
		width: 100%
		height: 207px
	&__main
		margin-bottom: 23.2000vw
		.brokers__video
			margin-bottom: 0
	&__title
		padding-left: 6.9333vw
		font-size: 8.5333vw
		line-height: 9.6000vw
		font-weight: 300
		margin-bottom: 8.5333vw
	&__description
		font-size: 4.2667vw
		margin: 0 6.9333vw 0 6.9333vw
		line-height: 6.4000vw
	&__persons
		padding-top: 7.4667vw
		padding-bottom: 41.6000vw
	&__categories
		display: flex
		justify-content: space-between
		padding-left: 6.9333vw
		padding-right: 6.9333vw
		margin-bottom: 5.0667vw
		overflow-x: auto
		.active
			color: $accent
	&__category
		//margin-right: 7.4667vw
		overflow-x: visible
		font-size: 3.4667vw
		white-space: nowrap
		display: flex
		align-items: center
		&:last-child
			margin-right: 0
		.new
			text-transform: uppercase
			font-size: 9px
			color: #000
			background: $accent
			width: 34px
			height: 16px
			display: flex
			justify-content: center
			align-items: center
			margin-left: 5px
			border-radius: 100px
	&__units
		padding-left: 6.9333vw
		padding-right: 6.9333vw
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__unit
		width: 40.8000vw
		display: flex
		flex-direction: column
		margin-bottom: 9.8667vw
	&__thumbnail
		height: 60.0000vw
		margin-bottom: 4.0000vw
		border-radius: 2.6667vw
	&__name
		font-size: 3.7333vw
		color: #fff
		line-height: 5.8667vw
	&__tel
		font-size: 3.7333vw
		line-height: 5.8667vw
		color: #fff
		margin-bottom: 1.8667vw
	&__site
		font-size: 3.7333vw
