.career
	background: #fff
	&__title
		font-weight: 400
		font-size: 8.5333vw
		margin-bottom: 5.3333vw
	&__p
		font-size: 4.2667vw
		line-height: 6.4000vw
		margin-bottom: 8.0000vw
		margin-top: 0
		font-weight: 300
		&:last-child
			margin-bottom: 0
	&__img
		margin-bottom: 5.6000vw
		border-radius: 2.6667vw
	&__slide
		width: 70.9333vw
		margin-right: 4.2667vw
		.career-slide__descr
			opacity: 0
			transition: opacity .25s
	&__item
		display: flex
		align-items: center
		margin-bottom: 5.3333vw
		&:last-child
			margin-bottom: 0
	&__img
		position: relative
	&__videoButton
		position: absolute
		top: 50%
		padding-left: 0
		padding-right: 0
		margin-top: -13.3333vw
		left: 50%
		margin-left: -13.3333vw
		width: 26.6667vw
		height: 26.6667vw
		border: 1px solid #BE946F
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		.button__overlay
			width: 20.2667vw !important
			height: 20.2667vw
			svg
				width: 4.2667vw
	&__vacancies
		font-size: 3.7333vw
		text-transform: uppercase
		font-weight: 300
		margin-bottom: 4.0000vw
.career-icon
	margin-right: 3.7333vw
.career-wrapper
	padding: 9.0667vw 6.9333vw 11.4667vw 6.9333vw
	border-radius: 2.6667vw
	overflow: hidden
	margin-top: -9.0667vw
	background: #fff
	position: relative
.career-block
	padding-bottom: 13.3333vw
	border-bottom: 1px solid #dedede
	&--another
		padding-top: 13.3333vw
		padding-bottom: 13.3333vw
		border-bottom: 1px solid #dedede
		&:last-child
			border-bottom: none
		.career__title
			font-size: 6.4000vw
			line-height: 8.5333vw
			margin-bottom: 5.0667vw
		.inst__title
			font-size: 24px
			font-weight: 400
	&--third
		padding-top: 12.2667vw
		padding-bottom: 16.0000vw
		border-bottom: 1px solid #dedede
		.career__title
			font-size: 6.4000vw
			line-height: 8.5333vw
			margin-bottom: 8.0000vw
	&--forth
		padding-top: 12.5333vw
		.career__title
			font-size: 6.4000vw
			line-height: 8.5333vw
			margin-bottom: 8.0000vw
.career-slide
	&r
		.is-selected
			.career-slide__descr
				opacity: 1
	&__img
		height: 61.6000vw
		margin-bottom: 5.6000vw
		img
			object-fit: contain
	&__descr
		font-size: 4.2667vw
		line-height: 6.4000vw
.career-vacancies
	padding: 14.4000vw 6.9333vw 17.6000vw 6.9333vw
	.career__title
		font-size: 6.4000vw
		line-height: 9.6000vw
	&__button
		font-size: 4.2667vw
		padding: 0 0 0 5.3333vw
		display: flex
		align-items: center
		margin-bottom: 5.0667vw
		&:last-child
			margin-bottom: 0
.career__subtitle
	font-weight: 400
	font-size: 6.4000vw
	margin-bottom: 5.6000vw
.career-contact
	&__title
		font-size: 5.6000vw
		margin-bottom: 2.6667vw
		font-weight: 300
	&__p
		font-size: 3.7333vw
		line-height: 5.6000vw
		margin-bottom: 4.0000vw
		font-weight: 300
	&__input
		border: 1px solid #bbbbbb
		margin-bottom: 2.6667vw
		font-weight: 400
	&__textarea
		border: 1px solid #bbbbbb
		resize: none
		width: 100%
		height: 65.3333vw
		padding-top: 3.2000vw
		font-size: 3.7333vw
		padding-left: 4.8vw
		padding-right: 4.8vw
		font-family: "Muller", sans-serif
		margin-bottom: 4.0000vw
		&:focus
			outline: none
	&__fileButton
		display: flex
		color: #BE946F
		align-items: center
		font-size: 3.7333vw
		margin-bottom: 2.4000vw
		span
			display: flex
			width: 32px
			height: 32px
			justify-content: center
			border: 1px solid #BE946F
			border-radius: 50%
			margin-right: 7px
			align-items: center
		&:nth-child(8)
			margin-bottom: 27px
	&__button
		margin-bottom: 23px
	&__policy
		font-size: 11px
		a
			color: #000
			text-decoration: underline
