.ceo
	padding-top: 16.8000vw
	color: #DDD5D2
	&__name
		font-size: 8.5333vw
		line-height: 9.6000vw
		font-weight: 300
		margin-bottom: 4.0000vw
		color: #F7EEEA
	&__position
		font-weight: 500
		text-transform: uppercase
		color: #BE946F
		font-size: 3.7333vw
		margin-bottom: 11.7333vw
	&__person
		position: relative
		.ceo
			&__img
				padding-top: 11.2000vw
				width: 100%
				position: relative
				margin-bottom: 8.8000vw
				background: linear-gradient(180deg, rgba(28, 28, 28, 0) 0%, #1C1C1C 100%)
				img
					width: 62.9333vw
			&__button
				position: absolute
				right: 0
				transform: translateX(12.0000vw)
				top: auto
				bottom: 20.5333vw
			&__icon
				width: 11.2000vw
				height: 7.7333vw
				display: flex
				justify-content: center
				align-items: center
			&__quote
				position: relative
				font-size: 4.2667vw
				line-height: 6.4000vw
				padding-left: 6.9333vw
				padding-right: 4.0000vw
				.ceo__icon
					position: absolute
					right: 4.0000vw
					top: -14.6667vw
					width: 11.2000vw
					height: 7.7333vw
				svg
					width: 100%
			&__contact
				margin-top: 4.5333vw
				display: block
				font-size: 3.7333vw
				line-height: 5.8667vw
				margin-bottom: 16.8000vw
	&__slide
		text-align: center
		width: 21.8667vw
		margin-right: 6.1333vw
		.ceo
			&__icon
				position: relative
				width: 21.8667vw
				height: 21.8667vw
				border-radius: 50%
				border: 1px solid #BE946F
				display: flex
				justify-content: center
				align-items: center
				img
					width: 10.6667vw !important
			&__win
				width: 22.1333vw
				margin-top: 2.9333vw
				font-size: 3.2000vw
				line-height: 3.7333vw
				font-weight: 500
				color: #BE946F
.ceo-wrap
	padding-left: 6.9333vw
	padding-right: 6.9333vw
.ceo-slider
	margin-bottom: 14.9333vw
	padding-left: 6.9333vw
.ceo-border
	width: 100%
	height: 1px
	background: #3C3C3C
