.command
	padding-top: 11.4667vw
	padding-bottom: 22.1333vw
	border-bottom: 1px solid #464646
	color: #fff
	&__title
		padding-left: 6.6667vw
		font-size: 8.5333vw
		line-height: 9.6000vw
		font-weight: 300
		margin-bottom: 13.3333vw
	&__list
		padding-left: 6.9333vw
		padding-right: 6.9333vw
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
	&__item
		width: 40.8000vw
		margin-bottom: 8.5333vw
		&:nth-child(odd)
			margin-right: 4.2667vw
	&__img
		border-radius: 2.6667vw
		width: 40.8000vw
		height: 60.0000vw
		overflow: hidden
		margin-bottom: 4.0000vw
		img
			height: 100%
			object-fit: cover
	&__name
		font-size: 4.2667vw
		margin-bottom: 3.2000vw
	&__position
		font-size: 3.7333vw
		color: #BE946F
		line-height: 4.8000vw
