.command-modal
	//padding-top: 23.4667vw
	color: #fff
	//padding-left: 6.9333vw
	&__title
		font-weight: 400
		font-size: 8.5333vw
		line-height: 10.1333vw
		margin-bottom: 15.2000vw
		padding-left: 6.9333vw
	&__avatar
		width: 70.4000vw
		margin-right: 7.7333vw
	&__avatars
		margin-bottom: 11.7333vw
		text-align: center
	&__content
		padding-left: 6.9333vw
		width: 100%
		padding-right: 6.9333vw
	&__wrapper
		width: 100%
	&__name
		font-size: 6.4000vw
		margin-bottom: 2.4000vw
	&__position
		font-size: 3.7333vw
		line-height: 6.4000vw
		color: #BE946F
		margin-bottom: 5.8667vw
	&__p
		margin-top: 0
		margin-bottom: 7.4667vw
		font-size: 3.7333vw
		line-height: 6.4000vw
	&__link
		display: inline-block
		font-size: 3.7333vw
		line-height: 6.4000vw
		position: relative
		text-decoration: underline
