.footer
	padding-top: 8.0000vw
	color: #F7EEEA
	padding-bottom: 6.4000vw
	&__title
		font-weight: 300
		margin-bottom: 4.8000vw
		color: #F7EEEA
	&__address
		font-size: 4.2667vw
		margin-bottom: 2.6667vw
	&__links
		display: flex
		flex-direction: column
		line-height: 6.4000vw
		margin-bottom: 9.3333vw
	&__list
		position: relative
		&:before
			content: ''
			width: 100%
			height: 1px
			position: absolute
			top: 0
			left: 0
			background: #36393E
		&:after
			content: ''
			width: 100%
			height: 1px
			position: absolute
			bottom: 0
			left: 0
			background: #36393E
	&__item
		padding-top: 3.2000vw
		padding-bottom: 3.2000vw
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background: #36393E
		&:last-child
			&:after
				display: none
		a
			display: flex
			text-transform: uppercase
			justify-content: space-between
			align-items: center
	&__icons
		display: flex
		margin-top: 6.6667vw
		margin-bottom: 6.6667vw
	&__icon
		display: block
		margin-right: 6.9333vw
		svg
			width: 11.7333vw
		&:last-child
			margin-right: 0
	&__copyright
		font-size: 3.2000vw
		color: #7D614A
.footer-wrap
	padding-left: 6.9333vw
	padding-right: 6.9333vw
.footer-item__link
	display: flex
	align-items: center
	font-size: 3.7333vw
	justify-content: space-between
	cursor: pointer
	svg
		transition: transform .25s
		path
			fill: #fff
	&--active
		svg
			transform: rotate(180deg)
.footer-item__content
	padding: 0
	color: #ffffff
	background-color: #000
	max-height: 0
	overflow: hidden
	transition: max-height 0.3s ease-out
.footer-content__item
	padding-top: 3.2000vw
	font-size: 3.2000vw
	a
		text-transform: none
		line-height: 4.8000vw
		color: #fff
		font-weight: 400