.good
	&__slide
		width: 100%
	&__back
		position: absolute
		top: 5.6000vw
		left: 7.2000vw
		z-index: 3
		width: 1.8667vw
		height: 3.7333vw
		svg
			width: 100%
			height: 100%
			path
				stroke: #fff
	.black
		svg
			path
				stroke: #000
	&__gallery
		padding: 0
		position: absolute
		bottom: 9.3333vw
		z-index: 3
		background: rgba(0,0,0,.6)
		width: 11.2000vw
		height: 11.2000vw
		border-radius: 50%
		left: 50%
		margin-left: -5.6000vw
		display: flex
		justify-content: center
		border: 1px solid #FFFFFF
		align-items: center
		svg
			width: 5.3333vw
			height: 5.3333vw
	&__pages
		color: #fff
		font-size: 2.6667vw
		position: absolute
		bottom: 11.4667vw
		left: 7.2000vw
		width: 10.4000vw
		height: 6.9333vw
		background: rgba(0,0,0,.6)
		display: flex
		justify-content: center
		align-items: center
		border-radius: 1.6000vw
		border: 1px solid #fff
	&__head
		display: flex
		justify-content: space-between
		margin-bottom: 4.2667vw
		align-items: center
		padding-left: 6.9333vw
		padding-right: 6.9333vw
	&__info
		padding-left: 6.9333vw
		padding-right: 6.9333vw
	&__cp
		font-size: 4.8000vw
		line-height: 5.3333vw
		max-width: 74.4000vw
	&__share
		width: 6.4000vw
		height: 6.4000vw
		padding: 0
		svg
			width: 100%
			height: 100%
	&__price
		font-size: 7.4667vw
		font-weight: 500
		color: #000 !important
		padding-left: 6.9333vw
		padding-right: 6.9333vw
	&__square
		font-size: 3.4667vw
		line-height: 3.4667vw
		color: #9c9c9c
		font-weight: 500
		margin-bottom: 5.6000vw
		padding-left: 6.9333vw
		padding-right: 6.9333vw
	&__information
		font-size: 3.4667vw
		display: flex
		align-items: center
		margin-bottom: 2.4000vw
	&__map
		font-size: 3.4667vw
		color: #BE9570
		font-weight: 500
		display: flex
		align-items: center
		padding-bottom: 7.7333vw
		padding-left: 6.9333vw
		padding-right: 6.9333vw
		position: relative
		svg
			width: 4.8000vw
			height: 5.7947vw
			margin-right: 2.6667vw
		&:before
			content: ''
			width: 86.1333vw
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -43.0666vw
			height: 1px
			background: #dedede
	&__broker
		display: flex
		padding: 6.4000vw 6.9333vw 7.7333vw 6.9333vw
		position: relative
		&:before
			content: ''
			width: 86.1333vw
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -43.0666vw
			height: 1px
			background: #dedede
		.good-broker__img
			width: 25.0667vw
			margin-right: 4.2667vw
			border-radius: 2.6667vw
			overflow: hidden
			img
				height: 100%
				object-fit: cover
		.good-broker__title
			line-height: 6.9333vw
			font-size: 3.4667vw
			display: block
		.good-broker__name
			display: block
			font-size: 4.8000vw
			line-height: 6.9333vw
			font-weight: 500
			margin-bottom: 1.6000vw
		.good-broker__tel
			display: block
			font-size: 4.8000vw
			line-height: 6.9333vw
			margin-bottom: 2.1333vw
			font-weight: 500
			color: #000
		.good-broker__site
			position: relative
			display: inline-block
			&:before
				content: ''
				position: absolute
				bottom: -1px
				left: 0
				width: 100%
				height: 1px
				background: #BE9570
.good-wrap
	position: relative
	.new
		position: absolute
		top: 4.2667vw
		z-index: 3
		right: 4.5333vw
		padding: 1.6000vw 2.6667vw
		background: $accent
		color: #fff
		border-radius: 1.0667vw
		text-transform: uppercase
		font-size: 2.6667vw
.good-info
	background: #ffffff
	padding-top: 5.8667vw
	border-radius: 4.0000vw 4.0000vw 0.0000vw 0.0000vw
	transform: translateY(-5.8667vw)
	.closed
		padding-top: 16.0000vw
	.articles__title
		padding-left: 0
		margin-bottom: 6.1333vw
	.articles__thumb
		padding-left: 0
		padding-right: 0
	.articles__excerpt
		padding-left: 0
		padding-right: 0
		font-size: 3.7333vw
	.articles__permalink
		padding-left: 0
		font-size: 3.7333vw
	.articles__important
		.articles__title
			padding-left: 0
			padding-right: 0
			font-size: 5.3333vw
			line-height: 7.4667vw
			font-weight: 400
	.articles-wrap
		padding-left: 0
		padding-right: 0
.good-information
	position: relative
	&__item
		position: relative
		padding-right: 3.2000vw
		&:first-child
			&:before
				content: ''
				right: 0
				position: absolute
				top: 50%
				height: 0.8000vw
				width: 0.8000vw
				background: #000
				border-radius: 50%
		&:nth-child(2)
			padding-left: 3.2000vw
			&:before
				content: ''
				right: 0
				position: absolute
				top: 50%
				height: 0.8000vw
				width: 0.8000vw
				background: #000
				border-radius: 50%
		&:nth-child(3)
			padding-left: 3.2000vw
.good-features
	padding-top: 6.6667vw
	padding-bottom: 7.2000vw
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	position: relative
	&:before
		content: ''
		width: 86.1333vw
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -43.0666vw
		height: 1px
		background: #dedede
	&__item
		display: flex
		align-items: center
		margin-bottom: 4.5333vw
		svg
			width: 4.2667vw
			height: 2.9333vw
			margin-right: 4.2667vw
		&:last-child
			margin-bottom: 0
.good-panorama
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	padding-top: 6.6667vw
	padding-bottom: 6.9333vw
	display: flex
	justify-content: space-between
	position: relative
	&:before
		content: ''
		width: 86.1333vw
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -43.0666vw
		height: 1px
		background: #dedede
.good-tile
	width: 40.8000vw
	&__link
		display: inline-block
		margin-bottom: 1.6000vw
		width: 100%
	a:last-child
		border-bottom: 1px solid #BE9570
.good-presentation
	position: relative
	&:before
		content: ''
		width: 86.1333vw
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -43.0666vw
		height: 1px
		background: #dedede
	&__item
		display: flex
		align-items: center
		font-size: 3.4667vw
		padding-left: 6.9333vw
		padding-right: 6.9333vw
		position: relative
		&:before
			content: ''
			width: 86.1333vw
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -43.0666vw
			height: 1px
			background: #dedede
		&:first-child
			padding-top: 5.3333vw
			padding-bottom: 5.8667vw
			.good-presentation__icon
				svg
					height: 8.5333vw
			a
				position: relative
				display: inline-block
				&:before
					content: ''
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background: #BE9570
		&:nth-child(2)
			padding-top: 4.8000vw
			padding-bottom: 4.8000vw
			.good-presentation__icon
				svg
					height: 7.7333vw
		&:nth-child(3)
			padding-top: 4.5333vw
			padding-bottom: 5.6000vw
			border-bottom: none
			.good-presentation__icon
				svg
					height: 9.6000vw
	&__icon
		width: 9.6000vw
		height: 9.6000vw
		display: flex
		justify-content: center
		align-items: center
		margin-right: 4.2667vw
.good-description
	padding-top: 11.2000vw
	padding-bottom: 13.8667vw
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	&__title
		font-weight: 400
		font-size: 6.4000vw
		line-height: 7.4667vw
	&__text
		max-height: 200px
		transition: max-height .25s ease-in
		overflow: hidden
		p
			padding-top: 0
			font-size: 3.4667vw
			line-height: 6.4000vw
		&--active
			max-height: 1050px
	&__more
		position: relative
		display: inline-block
		font-size: 3.4667vw
		&:before
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background: #BE9570
.good-properties
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	&__title
		display: block
		font-size: 6.4000vw
		line-height: 9.6000vw
		font-weight: 300
		padding-bottom: 3.7333vw
		border-bottom: 1px solid #DEDEDE
	&__category
		text-transform: uppercase
		padding-bottom: 6.1333vw
		font-weight: 500
	&__line
		display: flex
		justify-content: flex-start
		margin-bottom: 4.8000vw
	&__value
		font-weight: 500
	&__name, &__value
		width: 50%
.good-properties-block
	padding-top: 5.3333vw
	padding-bottom: 5.8667vw
	border-bottom: 1px solid #dedede
.good-history
	display: flex
	flex-direction: column
	padding-top: 4.0000vw
	padding-bottom: 5.6000vw
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	position: relative
	&__wrap
		display: flex
	&:before
		content: ''
		width: 86.1333vw
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -43.0666vw
		height: 1px
		background: #dedede
	&__icon
		width: 9.6000vw
		height: 9.6000vw
		margin-right: 5.0667vw
		svg
			width: 100%
			height: 100%
	&__text
		width: 64.5333vw
	&__arrow
		transform: rotate(180deg)
		svg
			width: 2.1333vw
			height: 3.7333vw
			path
				stroke: #C4C4C4
	&__title
		font-weight: 400
		font-size: 5.6000vw
		margin-bottom: 4.8000vw
		color: #000
	&__descr
		font-size: 3.4667vw
		color: #000000
		a
			display: block
			margin-top: 5px
			text-decoration: underline
.good__tile--wide
	a
		border-bottom: 1px solid #be9570
.good-tile__link
	border-bottom: none !important
	img
		border-radius: 2.6667vw