.header
	background: transparent
	padding-top: 3.7333vw
	padding-bottom: 3.7333vw
	position: sticky
	top: 0
	left: 0
	z-index: 8
	width: 100%
	transform: translateY(0)
	transition: .25s
	&--hidden
		transition: .25s
		transform: translateY(-100%)
	&--dark
		background: #000000
		transition: .25s
		color: #fff
		.header__phone
			color: #fff
		.header__menu span
			background: #fff
		.header__menu span:before
			background: #fff
		.header__menu span:after
			background: #fff
	&-wrap
		padding-left: 4.2667vw
		padding-right: 4.2667vw
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 21.3333vw
		a svg
			width: 100%
			height: 15.3125vw
	&__info
		display: flex
		align-items: center
	&__phone
		font-weight: 500
		color: #fff
		font-size: 4.2667vw
	&__menu
		width: 5.8667vw
		height: 4.2667vw
		display: flex
		justify-content: center
		align-items: center
		margin-left: 7.4667vw
		position: relative
		z-index: 10
		span
			width: 100%
			height: 0.5333vw
			border-radius: 6.2500vw
			background: #fff
			position: relative
			transition: height .2s
			&:before
				content: ''
				position: absolute
				width: 100%
				height: 0.5333vw
				border-radius: 6.6667vw
				top: -1.8667vw
				left: 0
				transition: transform .25s
				background: #fff
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 0.5333vw
				border-radius: 6.6667vw
				top: 1.8667vw
				left: 0
				transition: transform .25s
				background: #fff
		&--active
			span
				transition: height .2s
				height: 0
				&:before
					transform: rotate(45deg)
					top: 0
				&:after
					transform: rotate(-45deg)
					top: 0
