.inst
	padding-top: 20.0000vw
	color: #fff
	padding-bottom: 12.0000vw
	&__title
		display: flex
		align-items: center
		font-size: 6.4000vw
		line-height: 7.4667vw
		font-weight: 300
		margin-bottom: 9.0667vw
	&__icon
		margin-right: 2.1333vw
		display: flex
		align-items: center
		svg
			width: 13.6000vw
	&__feed
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 6.1333vw
	&__img
		width: 25.8667vw
		height: 25.8667vw
		overflow: hidden
		&:not(:nth-child(3n))
			margin-right: 4.2667vw
			margin-bottom: 4.2667vw
		&:nth-child(4)
			margin-bottom: 0
		&:nth-child(5)
			margin-bottom: 0
		&:nth-child(6)
			margin-bottom: 0
		img
			object-fit: cover
			height: 100%
			width: 100%
	&__descr
		font-size: 4.2667vw
		line-height: 5.3333vw
		margin-bottom: 4.8000vw
	&__button
		display: flex
		justify-content: center
		align-items: center
		svg
			width: 6.4000vw
			height: 6.4000vw
			margin-right: 2.1333vw
			path
				stroke: #BE946F
.inst-wrap
	padding-left: 6.9333vw
	padding-right: 6.9333vw
