.main
	background: #000
	padding-bottom: 10.9333vw
	&-wrapper
		position: relative
	&__video
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		object-fit: cover
	&__img
		position: relative
	&__cover
		position: absolute
		background: linear-gradient(180deg, rgba(17, 18, 19, 0) 0%, #000000 100%)
		bottom: 0
		left: 0
		width: 100%
		height: 50.6667vw
		padding-top: 38.6667vw
		padding-bottom: 4.8000vw
		padding-left: 6.9333vw
	&__specialization
		font-size: 4.8000vw
		color: #BE9570
	&__title
		color: #fff
		font-weight: 300
		padding-left: 6.9333vw
		margin-top: -1.3333vw
		margin-bottom: 12.2667vw
		font-size: 7.7333vw
		line-height: 9.0667vw
	&__arrow
		width: 10.6667vw
		padding-left: 6.9333vw
		height: 1.8667vw
.main-content
	a
		user-select: none
		-webkit-user-select: none
