.modal
	position: fixed
	top: 0
	left: 0
	background: #000
	width: 100%
	z-index: 10
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	position: fixed
	overflow: scroll
	height: 100vh
	&--active
		opacity: 1
		visibility: visible !important
.modal__menu
	padding-top: 20.8000vw
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	position: relative
	overflow: scroll
	transition: opacity .25s, visibility .25s
	&--hidden
		transition: opacity .25s, visibility .25s
		opacity: 0
		visibility: hidden
		display: none
	.header__menu
		position: absolute
		right: 4.5333vw
		top: 8.2667vw
	.menu__nav
		margin-bottom: 14.9333vw
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			width: 100%
			height: 1px
			background: #222222
		&:last-child
			margin-bottom: 25.8667vw
.modal__secondmenu
	transition: opacity .25s, visibility .25s
	opacity: 0
	visibility: hidden
	padding-top: 20.8000vw
	padding-left: 6.9333vw
	padding-right: 6.9333vw
	padding-bottom: 20.8000vw
	position: relative
	overflow: scroll
	display: none
	&--visible
		display: block
		opacity: 1
		visibility: visible
		transition: opacity .25s, visibility .25s
	.menu__title
		text-transform: uppercase
		border-bottom: 1px solid #222222
		margin-bottom: 2.9333vw
	.menu__item
		line-height: 10.6667vw
		font-size: 4.2667vw
		padding-top: 0
		padding-bottom: 0
		margin-bottom: 1.3333vw
		&:before
			display: none
.modal__previous
	width: 6.4000vw
	height: 6.4000vw
	display: block
	position: absolute
	top: 7.7333vw
	svg
		width: 100%
		height: 100%
.menu__title
	display: flex
	align-items: center
	color: #FFF
	font-size: 3.2000vw
	text-transform: uppercase
	padding-bottom: 2.9333vw
	padding-top: 2.9333vw
	position: relative
	svg
		width: 6.4000vw
		height: 6.4000vw
		margin-right: 2.9333vw
.menu__item
	padding-top: 2.9333vw
	padding-bottom: 2.6667vw
	position: relative
	line-height: 10.6667vw
	font-size: 4.2667vw
	display: flex
	align-items: center
	justify-content: space-between
	&:before
		content: ''
		width: 100%
		height: 1px
		position: absolute
		bottom: 0
		left: 0
		background: #222222
	a
		color: #fff
	.accent
		display: inline-block
		margin-left: 1.3333vw
	.new-item
		position: absolute
		right: 0
		top: 50%
		padding-top: 0.8000vw
		height: 6.1333vw
		margin-top: -3.0655vw
		width: 12.5333vw
		background: $accent
		display: flex
		justify-content: center
		align-items: center
		font-size: 2.6667vw
		line-height: 11.2000vw
		border-radius: 26.6667vw
		text-transform: uppercase
		color: #000
.modalCar
	display: flex
	width: 100%
	height: 100vh
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	background: rgba( 0,0,0,.5)
	justify-content: center
	align-items: center
	z-index: 15
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
	&__p
		font-size: 3.2000vw
		line-height: 4.2667vw
	&__head
		position: relative
		height: 12.0000vw
		border-bottom: 1px solid rgba(0,0,0,.5)
		display: flex
		align-items: center
		padding-left: 6.6667vw
	&__body
		position: relative
		padding-left: 6.6667vw
		padding-right: 6.6667vw
		padding-top: 9.8667vw
	&__title
		font-size: 8.5333vw
		line-height: 9.0667vw
		font-weight: 300
		margin-bottom: 5.0667vw
	&__input
		border: 1px solid #BBBBBB
		margin-bottom: 3.2000vw
		&:nth-child(3)
			margin-bottom: 5.3333vw
	&__close
		width: 4.2667vw
		height: 4.2667vw
		display: flex
		justify-content: center
		align-items: center
		span
			display: block
			width: 5.8667vw
			height: 0px
			background: #000
			border-radius: 5.3333vw
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				background: #000
				width: 100%
				height: 0.5333vw
				transform: rotate(-45deg)
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				background: #000
				width: 100%
				height: 0.5333vw
				transform: rotate(45deg)
	.button
		display: block
		margin-bottom: 3.7333vw
	&__privacy
		font-size: 2.6667vw
		line-height: 3.7333vw
		a
			color: #000
			text-decoration: underline
	&__description
		font-size: 4.0000vw
		line-height: 6.4000vw
		margin-bottom: 8.8000vw
	&__textarea
		font-size: 3.7333vw
		line-height: 6.4000vw
		resize: none
		width: 100%
		height: 63.2000vw
		margin-bottom: 5.3333vw
		border: 1px solid #BBBBBB
		border-radius: 1.0667vw
		padding: 4.0000vw 4.5333vw
		font-family: Muller,sans-serif
		font-weight: 500
		&:focus
			outline: none
.modalCar-dialog
	height: 117.6000vw
	background: #fff
.modalCar-car
	height: 122.9333vw
.modalCar-director
	width: 100%
	height: 188.2667vw
	overflow: scroll
	.modalCar__body
		padding-bottom: 21.3333vw
.modalCar-success
	height: 100.0000vw
	background: #fff
	.modalCar__privacy
		font-size: 2.6667vw
		line-height: 3.7333vw
		margin-bottom: 8.8000vw
		a
			color: #000
			text-decoration: underline
.success
	display: flex
	width: 100%
	height: 100vh
	flex-direction: column
	position: fixed
	top: 0
	left: 0
	background: rgba( 0,0,0,.5)
	justify-content: center
	align-items: center
	z-index: 15
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
	&__close
		width: 4.2667vw
		height: 4.2667vw
		display: flex
		justify-content: center
		align-items: center
		span
			display: block
			width: 5.8667vw
			height: 0px
			background: #000
			border-radius: 5.3333vw
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				background: #000
				width: 100%
				height: 0.5333vw
				transform: rotate(-45deg)
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				background: #000
				width: 100%
				height: 0.5333vw
				transform: rotate(45deg)

	&__head
		position: relative
		height: 12.0000vw
		border-bottom: 1px solid rgba(0,0,0,.5)
		display: flex
		align-items: center
		padding-left: 6.6667vw
	&__body
		position: relative
		padding-left: 6.6667vw
		padding-right: 6.6667vw
		padding-top: 9.8667vw
	&__title
		font-size: 8.5333vw
		line-height: 9.0667vw
		font-weight: 300
		margin-bottom: 5.0667vw
	&__description
		font-size: 4.0000vw
		line-height: 6.4000vw
		margin-bottom: 12.5333vw
	.button
		display: block
		margin-bottom: 3.7333vw
.success-dialog
	background: #fff
	height: 83.2000vw
.videoPopup
	position: fixed
	z-index: 15
	height: 100vh
	width: 100%
	background: #000000
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
	&__head
		height: 12.0000vw
		padding-left: 3.7333vw
		padding-right: 3.7333vw
		display: flex
		align-items: center
		position: absolute
		top: 0
		left: 0
	&__body
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		iframe
			width: 100%
			height: 71.2000vw
	&__video
		width: 100%
.goodModal
	position: fixed
	width: 100%
	height: 100%
	overflow: scroll
	top: 0
	left: 0
	z-index: 15
	background: #fff
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
	&__back
		width: 6.4000vw
		height: 6.4000vw
		display: flex
		justify-content: center
		align-items: center
		svg
			width: 1.6000vw
	&__map
		height: 100%
		width: 100%
		background: #dedede
.goodModal-head
	padding: 2.6667vw 3.7333vw 2.9333vw 3.7333vw
	border-bottom: 1px solid #cccccc
.goodModal__address
	.good__map
		padding-left: 0
		padding-right: 0
		padding-bottom: 0
		margin-bottom: 5.0667vw
		&:before
			display: none
.goodModal-body
	padding: 4.8000vw 7.2000vw 12.5333vw 7.2000vw
	.map
		width: 100%
		height: 116.5333vw
		border-radius: 2.6667vw
		img
			height: 100%
			object-fit: cover
.goodHistory
	position: fixed
	background: #fff
	height: 100vh
	width: 100%
	overflow: scroll
	z-index: 15
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
	&__back
		width: 6.4000vw
		height: 6.4000vw
		display: flex
		justify-content: center
		align-items: center
		svg
			width: 1.6000vw
	.good__broker
		padding: 0
		&:before
			display: none
	&__title
		font-size: 5.6000vw
		line-height: 8.2667vw
		font-weight: 400
	p
		font-size: 3.7333vw
		line-height: 6.4000vw
		margin-top: 5.3333vw
		margin-bottom: 5.3333vw
	img
		border-radius: 2.6667vw
		overflow: hidden
.goodHistory-head
	padding: 3.7333vw 2.6667vw 3.7333vw 2.9333vw
	border-bottom: 1px solid #cccccc
.goodHistory-body
	padding: 7.4667vw 6.9333vw 31.7333vw 6.9333vw