.office
	padding-top: 9.0667vw
	padding-bottom: 16.8000vw
	color: #ffffff
	&__title
		font-weight: 300
		margin-bottom: 6.6667vw
		font-size: 6.4000vw
		line-height: 7.4667vw
	&__pages
		border: 1px solid #fff
		width: 10.6667vw
		height: 7.2000vw
		display: flex
		background: rgba(0,0,0,.6)
		justify-content: center
		align-items: center
		font-size: 2.6667vw
		border-radius: 1.6000vw
		position: absolute
		bottom: 4.2667vw
		left: 4.8000vw
.office-wrap
	padding-left: 6.9333vw
	padding-right: 6.9333vw
.office-wrapper
	position: relative
.office-slider
	position: relative
	border-radius: 2.6667vw
	overflow: hidden
.office-slide
	width: 100%
	img
		width: 100%
