.popup
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	background: #FFFFFF
	z-index: 15
	overflow: scroll
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
		transition: opacity .25s, visibility .25s
	&__close
		display: flex
		width: 4.2667vw
		height: 4.2667vw
		justify-content: center
		align-items: center
		span
			width: 100%
			height: 0.0000vw
			border-radius: 5.3333vw
			background: #000000
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 0.5333vw
				background: #000000
				transform: rotate(45deg)
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 0.5333vw
				background: #000000
				transform: rotate(-45deg)
	&__title
		font-weight: 300
		font-size: 5.6000vw
		line-height: 6.4000vw
		margin-bottom: 5.6000vw
	&__img
		margin-bottom: 15.4667vw
		border-radius: 2.6667vw
		overflow: hidden
		img
			border-radius: 2.6667vw

.popup-head
	padding: 3.4667vw 6.9333vw
	border-bottom: 1px solid rgba(0,0,0,.2)
.popup-body
	padding: 7.7333vw 6.9333vw 15.7333vw 6.9333vw
	p
		margin-bottom: 9.6000vw
		font-size: 3.7333vw
		line-height: 5.6000vw
		font-weight: 400
		margin-top: 0
.contact
	&__title
		font-size: 5.6000vw
		font-weight: 300
		margin-bottom: 5.0667vw
	&__input
		border: 1px solid #BBBBBB
		font-weight: 400
		margin-bottom: 3.2000vw
		&:last-child
			margin-bottom: 4.2667vw
		&::placeholder
			font-weight: 400
	&__description
		font-size: 3.7333vw
		line-height: 5.6000vw
		font-weight: 400
		margin-bottom: 9.6000vw
	&__agree
		display: block
		margin-bottom: 6.9333vw
		font-size: 2.6667vw
		color: #4E4E4E
		a
			color: #4E4E4E
			position: relative
			display: inline-block
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 1px
				background: #4E4E4E
