.practice
	padding-top: 16.8000vw
	color: #DDD5D2
	&__img
		width: 100%
		margin-bottom: 8.2667vw
		img
			border-radius: 2.6667vw
	&__title
		font-size: 5.6000vw
		line-height: 7.4667vw
		font-weight: 300
		margin-bottom: 7.7333vw
	&__excerpt
		font-weight: 400
		font-size: 4.2667vw
		line-height: 6.4000vw
		padding-left: 6.9333vw
		padding-right: 2.6667vw
		margin-top: 0
		margin-bottom: 6.4000vw
	&__permalink
		display: block
		margin-bottom: 14.4000vw
		font-size: 3.7333vw
.practice-wrap
	padding-left: 6.9333vw
	padding-right: 6.9333vw
.practice-border
	display: block
	width: 100%
	height: 1px
	background: #3C3C3C
