.presentation
	padding-top: 12.8000vw
	padding-bottom: 25.3333vw
	background: #000
	color: #fff
	&__title
		font-weight: 300
		font-size: 7.4667vw
		line-height: 8.5333vw
		margin-bottom: 5.6000vw
	&__img
		position: relative
		margin-bottom: 3.4667vw
		border-radius: 2.6667vw
	&__address
		margin-bottom: 13.8667vw
		font-size: 4.2667vw
	&__features
		list-style: none
		li
			display: flex
	&__button
		top: 50%
		margin-top: -17.4667vw
		cursor: pointer
		z-index: 5
.presentation-wrap
	margin-left: 6.9333vw
	background: #000
.presentation-slide
	width: 70.9333vw
	margin-right: 5.8667vw
	.flickity-page-dots
		display: none !important
.presentations-features
	padding-left: 0.8000vw
	padding-right: 6.6667vw
	&__icon
		width: 8.0000vw
	&__item
		display: flex
		align-items: flex-start
		color: #DDD5D2
		padding-top: 3.4667vw
		padding-bottom: 3.4667vw
		position: relative
		&:before
			content: ''
			width: 100%
			height: 1px
			background: #2C2E31
			top: 0
			position: absolute
			left: 0
		&:last-child
			&:after
				content: ''
				width: 100%
				height: 1px
				background: #2C2E31
				bottom: 0
				position: absolute
				left: 0
	span
		padding-top: 2.6667vw
		padding-left: 5.8667vw
		font-size: 3.7333vw
