.rate
	padding-top: 19.2000vw
	padding-bottom: 12.8000vw
	color: #F7EEEA
	&__title
		font-weight: 300
		font-size: 6.4000vw
		line-height: 7.4667vw
		margin-bottom: 6.6667vw
		padding-left: 6.9333vw
	&__description
		padding-left: 6.9333vw
		font-size: 4.2667vw
		line-height: 6.4000vw
		margin-bottom: 6.6667vw
		padding-right: 6.9333vw
	&__map
		position: relative
		margin-bottom: 4.8000vw
		width: 100%
		height: 86.1333vw
		.ymaps-2-1-79-ground-pane
			filter: grayscale(1) invert(100%)
			-ms-filter: grayscale(1) invert(100%)
			-webkit-filter: grayscale(1) invert(100%)
			-moz-filter: grayscale(1) invert(100%)
			-o-filter: grayscale(1) invert(100%)
		//.ymaps-2-1-79-search__suggest
		//	background-color: #313131 !important
		//	border: 1px solid #000000 !important
		//	color: #000 !important

	&__offer
		padding-left: 6.6667vw
		font-size: 4.2667vw
		line-height: 6.4000vw
		margin-bottom: 9.3333vw
	&__button
		margin-bottom: 3.4667vw
		&s
			padding-left: 6.9333vw
			padding-right: 6.9333vw
.rate-wrapper
	position: relative
