.similar
	padding-top: 8.8000vw
	padding-bottom: 20.2667vw
	color: #fff
	padding-left: 6.9333vw
	border-bottom: 1px solid #36393E
	&__list
		display: flex
		justify-content: space-between
		padding-right: 6.9333vw
		margin-bottom: 4.5333vw
	&__item
		font-size: 4.2667vw
		line-height: 7.4667vw
	.active
		color: #FC7C29
	&__slide
		width: 71.2000vw
		position: relative
		margin-right: 5.8667vw
		.new
			position: absolute
			top: 2.4000vw
			right: 2.1333vw
			background: $accent
			color: #fff
			font-size: 2.1333vw
			width: 12.5333vw
			height: 4.2667vw
			border-radius: 1.0667vw
			z-index: 4
			text-transform: uppercase
			display: flex
			justify-content: center
			align-items: center
	&__thumb
		width: 100%
	&__price
		font-size: 5.3333vw
		line-height: 5.3333vw
		font-weight: 500
		margin-bottom: 1.3333vw
	&__item
		font-size: 3.4667vw
	&__description
		font-size: 3.4667vw
	.good-information__item:first-child:before
		background: #fff
	.good-information__item:nth-child(2):before
		background: #fff
.similar-thumbs
	width: 100%
	height: 44.0000vw
	border-radius: 2.6667vw
	overflow: hidden
	margin-bottom: 3.4667vw
	.flickity-page-dots
		bottom: 2.6667vw
		.dot
			opacity: 1
			background: #EBEBEB
			margin-right: 0.5333vw
			margin-left: 0.5333vw
			width: 1.3333vw
			height: 1.3333vw
			&:last-child
				margin-right: 0
			&:first-child
				margin-left: 0
		.is-selected
			background: #FF5500
			opacity: .5
.similar-characteristics
	display: flex
	align-items: center
.similar-wrap
	opacity: 0
	visibility: hidden
	transition: opacity .25s, visibility .25s
	&--active
		opacity: 1
		visibility: visible
