.testimonials
	padding-top: 10.6667vw
	color: #fff
	padding-bottom: 9.3333vw
	&__title
		font-size: 6.4000vw
		line-height: 7.4667vw
		font-weight: 300
		margin-bottom: 4.5333vw
		span
			font-weight: 500
	&__container
		padding: 4.5333vw 9.3333vw 3.7333vw 4.8000vw
		display: flex
		align-items: center
		justify-content: space-between
		border: 1px solid #212121
		filter: drop-shadow(0.0000vw 1.3333vw 2.6667vw rgba(0, 0, 0, 0.15))
		border-radius: 2.6667vw
		margin-bottom: 4.5333vw
	&__logo
		width: 18.4000vw
		height: 9.8667vw
	&__stars
		display: flex
	&__total
		font-size: 12.8000vw
		font-weight: 500
	&__count
		font-size: 3.7333vw
		font-weight: 500
.testimonials-wrap
	padding-right: 6.9333vw
	padding-left: 6.9333vw
