.single
  &__title
    font-size: 8.2667vw
    line-height: 8.0000vw
    font-weight: 300
    margin-bottom: 6.1333vw
  &__subtitle
    font-size: 4.2667vw
    text-transform: uppercase
    font-weight: 400
    line-height: 5.6000vw
  p
    margin-top: 0
    font-size: 4.2667vw
    line-height: 6.4000vw
    font-weight: 300
    margin-bottom: 8.0000vw
    &:last-child
      margin-bottom: 0
  li
    font-size: 4.2667vw
    line-height: 6.4000vw
    font-weight: 300
    span
      display: inline-block
      background: #000
      margin-right: 2.6667vw
      position: relative
      &:before
        content: ''
        display: block
        top: -1.3333vw
        left: 0
        position: absolute
        width: 0.8000vw
        height: 0.8000vw
        border-radius: 50%
        background: #000000
.single-wrapper
  background: #fff
  border-radius: 2.6667vw 2.6667vw 0 0
  padding: 12.2667vw 6.9333vw 15.4667vw 6.9333vw
  z-index: 5
  margin-top: -4.8000vw
  position: relative